Features
----------------------------

[x] - Workers can wall repair really weak walls
[-] - Logistics become workers when preference doesn't work.
[ ] - Snapshot System
   [x] - Save snapshot
   [ ] - Build from snapshot before generating iroom
   [ ] - Replace obstacles if one exists.
   [ ] - Include construction sites
   [x] - Allow Flags in snapshot system.
   [ ] - Visualize snapshots
[ ] - Private Server
[ ] - Room Planner v1
   [ ] - Drop Spots
   [ ] - Links
   [ ] - Visualizer
   [ ] - Storage
   [ ] - Roads
   [ ] - Extension
[ ] - Safe Mode Usage
[ ] - Mineral Extraction

[x] - Wall Repairer

Optimizations
----------------------------
[ ] - Pickups from closest
[ ] - Partial Pickups
[ ] - Harvester Self Repair
[ ] - No Builders if unneeded

Nice To Have
----------------------------
[ ] - Color code Logger
